<!DOCTYPE html> <!--Any formatting changes that need to be made, make them on the INDEX page-->
<html lang="en">
	<head>
		<link href="styles.css" type="text/css" rel="stylesheet"/>
		<title>HTML CheatSheet: Position</title> <!--(Fri. 14 August 2020 12:24am)In the future, note whether or not the topic is based in CSS or HTML. For right now, all webpages have HTML cheatsheet but sometime down the road this needs to change.-->
		<meta charset="utf-8"/>
	</head>
	<body>
					<!--Heading of the page-->
		<h1 class="pageTitle">Position in CSS</h1>
					<!--Name of table-->
			<h2 class="tableHead">Position Property</h2>
					<!--Beginning of table-->
			<table id="formsheet">
				<thead class="title">
					<!--Column headings-->
					<tr>
						<th class="colHead2">Property</th>
						<th class="colHead3">Description</th>
						<th class="colHead4">Example</th>
					</tr>
				</thead>
				<tbody>
					 <!--(Fri. 31 July 2020 12:05pm) the class values names represents the element being dicussed in that row (eg. f-row, the 'f' stands for form)

						 (Fri. 14 August 2020 12:25am) for right now, all files will share the same classes and indexes; although it might say class=element, the format will be apply to other files (such as the position file).-->
						 
					<!--POSITION-->	 
					<tr class="topicPosition">
						<td class="property">position:</td> 
						
						<!-- (Thurs. 30 July 2020 11:55pm) Decide whether to format the row headings as a whole or individually. Right now they are coded for individual formatting.
						(Fri. 14 August 2020 ) The decision was to format the row headings seperately, just wanted to answer my own question. -->
						
						<td class="description">Sets how an element is positioned in a document.</td>
						<td class="example"></td>
					</tr>
					
					<!--DISPLAY-->
					<tr class="topicDisplay">
						<td class="property">display:</td>
						<td class="description">Determines whether or not the text is treated as a block element or an inline element.</td>
						<td class="example"></td>
					</tr>
					
					<!--Z-INDEX-->
					<tr class="topicZindex">
						<td class="property">z-index:</td>
						<td class="description">Specifies how far back or how far forward an element will appear on a web page when it overlaps other elements.</td>
						<td class="example"></td>
					</tr>
					
					<!--CLEAR-->
					<tr class="topicClear">
						<td class="property">clear:</td>
						<td class="description">Tells the browser how element should behave when in contact with another element within the same containing element.</td>
						<td class="example"></td>
					</tr>
					
					<!--FLOAT-->
					<tr class="topicFloat">
						<td class="property">float:</td>
						<td class="description">Determine how far left or how far right an element should 'float' within its parent element.</td>
						<td class="example"></td>
					</tr>
					
				</tbody>
			</table>
	</body>
</html>